.header {
  width: 100%;
  height: 60px;
  background: var(--color-primary);
  color: var(--color-light);
  text-align: center;
  line-height: 60px;

  ion-title {
    font-size: 16px;
    margin: 0 auto;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-gold {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  text-align: end;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: flex;
  justify-content: space-between;
}

.header-gold {
  padding: 2px 15px 2px 15px;
  background: linear-gradient(135deg, #eea300, #ee5700);
}

.card-silver {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  text-align: end;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: flex;
  justify-content: space-between;
}

.header-silver {
  padding: 2px 15px 2px 15px;
  background: linear-gradient(135deg, #9a9191, #888080);
}


.card-platinum {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  text-align: end;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: flex;
  justify-content: space-between;
}

.header-platinum {
  padding: 2px 15px 2px 15px;
  background: linear-gradient(135deg, #b4afa4, #b8b8b8, #a8a9ad);
}

.card-default {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  text-align: end;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: flex;
  justify-content: space-between;
}

.header-default {
  padding: 2px 15px 2px 15px;
  background: linear-gradient(135deg, #3c595d, #888080);
}

#footer {
  width: 84%;
  margin: 0px auto;
  padding: 4%;
}

ion-card {
  margin: 10px 0px;
}

ion-card-content {
  ion-button {
    text-transform: capitalize;
    --background: var(--color-primary)
  }
}